"""@bruin
name: ingestion.trips_raw
type: python
image: python:3.11
connection: duckdb-default

materialization:
  type: table
  strategy: append

columns:
  - name: vendor_id
    type: integer
  - name: pickup_datetime
    type: timestamp
  - name: dropoff_datetime
    type: timestamp
  - name: passenger_count
    type: integer
  - name: trip_distance
    type: double
  - name: payment_type
    type: integer
  - name: total_amount
    type: double
  - name: extracted_at
    type: timestamp
@bruin"""

import pandas as pd


def materialize():
    # Minimal stub to satisfy validation + pipeline execution.
    # You will replace this with real ingestion logic for the homework steps.
    return pd.DataFrame(
        columns=[
            "vendor_id",
            "pickup_datetime",
            "dropoff_datetime",
            "passenger_count",
            "trip_distance",
            "payment_type",
            "total_amount",
            "extracted_at",
        ]
    )
